# s3-ftps-sync

./: README.md  pom.xml
resources/: log4j2.xml
src/com/armchairoctopus/s3ftp/: Request.java  Sync.java
src/com/armchairoctopus/s3ftps/: Request.java  Sync.java
